"""
第11天

任务
    学习DNS协议
参考资料
    DNS协议详解及报文格式分析：DNS协议详解及报文格式分析 - 程序员大本营
作业
学习DNS解析工作原理及协议报文格式，并结合第八天的数据包，对照分析DNS请求包、响应包各字段内容。发布学习笔记，包含以下几点：
● DNS协议工作基本原理（DNS解析过程流程图）
● 什么是A记录、CNAME记录，它们的区别是什么？

工作原理：
● 由根、顶级、权威等域名服务器组成树状结构，每一层都存下其下面一层域名服务器的IP地址
● 域名解析器对客户端来说，是递归查询的工作方式，解析器全权负责查找域名所对应的IP地址
● 域名服务器之间一般是迭代查询的方式，从根域名服务器，查到顶级，查到下面、下面、下面
● 真正生活中还有很多级缓存简化查询，例如使用浏览器时会先经过浏览器缓存、本机缓存
A记录：
● 域名服务器存储了很多种信息，A记录就是指域名到IP的信息
● CNAME记录就是个别名，它也指向A记录的，这样就不用再记录一份别名到IP的记录了
"""
